[flake8]
max-line-length = 88
exclude =
    .git,
    .mypy_cache,
    __pycache__,
    lib/python,
    old,
    build,
    dist
max-complexity = 10
extend-ignore = E203

[black]
line-length = 88

[mypy]
# plugins = pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
# disallow_untyped_defs = True

# [pydantic-mypy]
# init_forbid_extra = True
# init_typed = True
# warn_required_dynamic_aliases = True
# warn_untyped_fields = True
